# maelia-man-layer

./: .gitignore  BACKEND.md  README.md  architecture-frontend.md  docker-compose.yml  ui-ux-specifications.md
maelia-server/: Dockerfile  Dockerfile.backend  pom.xml
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/: MaeliaServerApplication.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/bootstrap/api/: HealthController.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/bootstrap/config/: MinioConfig.java  RabbitMqConfig.java  StompConfig.java  WebConfig.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/bootstrap/error/: GlobalExceptionHandler.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/catalog/api/: CatalogAdminController.java  DataSpecController.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/catalog/api/dto/: DataSpecDto.java  DataSpecUpsertRequest.java  FieldSpecDto.java  FieldSpecUpsertRequest.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/catalog/application/service/: CatalogAdminService.java  CatalogService.java  RequiredIfEvaluator.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/catalog/domain/model/: DataSpec.java  FieldSpec.java  Orientation.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/catalog/infrastructure/persistence/: DataSpecJpaEntity.java  DataSpecJpaRepository.java  FieldSpecJpaEntity.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/catalog/infrastructure/seed/: DataSpecSeeder.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/api/: DatasetController.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/api/dto/: DatasetFileDto.java  DatasetResponse.java  ValidationReportDto.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/application/csv/: CsvImportService.java  CsvOrientationCodec.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/application/materializer/: IncludesMaterializer.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/application/referential/: DbfReader.java  ReferentialOptionsService.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/application/service/: BulkImportService.java  DatasetService.java  ShpUploadService.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/application/validation/: ValidationEngine.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/domain/model/: Dataset.java  DatasetFile.java  DatasetStatus.java  ValidationIssue.java  ValidationReport.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/infrastructure/persistence/: DatasetFileJpaEntity.java  DatasetFileJpaRepository.java  DatasetFileRepositoryAdapter.java  DatasetJpaEntity.java  DatasetJpaRepository.java  DatasetRecordJpaEntity.java  DatasetRepositoryAdapter.java  ValidationIssueJpaEntity.java  ValidationIssueJpaRepository.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/dataset/infrastructure/storage/: MinioFileStorage.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/paramcatalog/api/: ParameterAdminController.java  ParameterController.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/paramcatalog/api/dto/: ParameterGroupDto.java  ParameterSpecDto.java  ParameterSpecUpsertRequest.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/paramcatalog/application/service/: ParameterAdminService.java  ParameterCatalogService.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/paramcatalog/domain/model/: ParamType.java  ParameterGroup.java  ParameterSpec.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/paramcatalog/infrastructure/persistence/: ParameterCatalogRepositoryAdapter.java  (+4 more)
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/preprocessing/api/: PreprocessingController.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/project/api/: ProjectController.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/result/api/: ResultController.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/scenario/api/: ScenarioController.java
maelia-server/src/main/java/sn/lhacksrt/maeliaserver/simulation/api/: DevRunController.java  RunController.java
maelia-server/src/main/resources/: application.yml
maelia-server/src/main/resources/catalog/: dataspec-seed-maelia.json  maelia-database.json  scenario-parameters-seed.json
maelia-server/src/main/resources/db/migration/: V10__result.sql  V11__scenario_parameters.sql  V12__scenario_parameter_values.sql  V13__catalog_orientation_and_crud.sql  V14__parameter_spec_interactions.sql  V15__dataset_file.sql  V16__data_spec_depends_on.sql  V17__dataset_instances_and_file_name_pattern.sql  V18__scenario_defaults_launcher_projet.sql  V19__project_study_area_default_ferlo_sine.sql  V1__init.sql  V20__result_dimensions.sql  V21__parameter_spec_options_column.sql  V22__serie_climatique_file_pattern.sql  V2__simulation_run.sql  V3__catalog.sql  V4__project.sql  V5__drop_field_spec_references_fk.sql  V6__dataset.sql  V7__scenario.sql  V8__simulation_run_project.sql  V9__scenario_simulation_fields.sql
maelia-server/src/test/java/sn/lhacksrt/maeliaserver/: MaeliaApplicationTests.java
maelia-server/src/test/java/sn/lhacksrt/maeliaserver/catalog/: DataSpecInstanceMatchTest.java  DataSpecSeederMatrixExpansionTest.java  RequiredIfEvaluatorTest.java
maelia-server/src/test/java/sn/lhacksrt/maeliaserver/dataset/: CsvOrientationCodecTest.java  DbfReaderTest.java  ValidationEngineNaTest.java
maelia-server/src/test/java/sn/lhacksrt/maeliaserver/paramcatalog/: ScenarioParametersSeedTest.java
maelia-server/src/test/java/sn/lhacksrt/maeliaserver/preprocessing/: DependencyGraphBuilderTest.java
maelia-server/src/test/java/sn/lhacksrt/maeliaserver/result/: CsvSeriesParserTest.java  MaeliaDimensionalIngestorTest.java
maelia-server/src/test/java/sn/lhacksrt/maeliaserver/scenario/: GamaParameterBuilderTest.java
maelia-server/src/test/java/sn/lhacksrt/maeliaserver/simulation/: LaunchRunConcurrencyTest.java
(+630 files in other folders)
